#!/usr/bin/env python

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("kp", double_t, 0,
        "Proportional gain for distance to wall",
        4.0, 0, 10.0)
gen.add("ki", double_t, 0,
        "Proportional gain for distance to wall",
        0.0, 0, 10.0)
gen.add("kd", double_t, 0,
        "Proportional gain for distance to wall",
        0.0, 0, 10.0)
gen.add("kp_anti", double_t, 0,
        "Proportional gain for difference of distances to wall",
        2.0, 0.0, 10.0)

exit(gen.generate("wallfollower", "wallflower", "Wallflower"))
